# vuforia-sdk-android-5-5-9

./: .gitignore  README.md
samples/VuforiaSamples-5-5-9/app/: build.gradle
samples/VuforiaSamples-5-5-9/app/src/main/: AndroidManifest.xml
samples/VuforiaSamples-5-5-9/app/src/main/assets/: FTC.xml
samples/VuforiaSamples-5-5-9/app/src/main/assets/ImageTargets/: IT_about.html
samples/VuforiaSamples-5-5-9/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationControl.java  SampleApplicationSession.java
samples/VuforiaSamples-5-5-9/app/src/main/java/com/vuforia/samples/SampleApplication/utils/: LoadingDialogHandler.java  MeshObject.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java
samples/VuforiaSamples-5-5-9/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java
samples/VuforiaSamples-5-5-9/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderTargets.java
samples/VuforiaSamples-5-5-9/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/FrameMarkers/: FrameMarkers.java
samples/VuforiaSamples-5-5-9/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
samples/VuforiaSamples-5-5-9/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/MultiTargets/: MultiTargets.java
samples/VuforiaSamples-5-5-9/app/src/main/res/layout/: rendered_camera.xml
samples/VuforiaSamples-5-5-9/app/src/main/res/values/: dimens.xml  strings.xml
(+10 files in other folders)
